<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>CALLUM | LUXFORD</title>
</head>
<body>
    <div class="body__wrapper"></div>
    <div class="circle"></div>
    
    <div class="section__container">
        <div class="grid__container">
            <div class="grid__layout">
                <header class="header__section">
                    <div class="header__container">
                        <div class="header__content">
                            <h1>Callum Luxford</h1>
                            <h2>Junior Developer & Engineer</h2>
                            <p>I build user friendly, engaging web apps.</p>
                            <nav class="nav__container">
                                <ul class="nav__list">
                                    <li><a href="#"><span>ABOUT</span></a></li>
                                    <li><a href="#"><span>EXPERIENCE</span></a></li>
                                    <li><a href="#"><span>PROJECTS</span></a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="header__icons">
                            <ul>
                                <li><a href=""><img src="assets/icons/github.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/icons/linked-in (2).svg" alt=""></a></li>
                                <li><a href=""><img src="assets/icons/instagram-fill.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </header>

                <section class="main__content">
                    <section class="about__section">
                        <div class="about__info">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ad atque magni
                                tempore
                                necessitatibus ipsum dignissimos provident, dicta impedit reiciendis nemo tempora
                                voluptatem
                                sequi vero nihil fugit modi ut qui.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore a in necessitatibus rem
                                vel
                                impedit tempore, veniam qui quaerat dolorem possimus sit illum architecto minus animi
                                sed
                                deleniti numquam voluptates?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laboriosam.</p>
                        </div>
                    </section>

                    <section class="experience__section">
                        <div>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </section>

                </section>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>